<div class="mx-auto max-w-2xl">
  <h1 class="text-2xl font-bold mb-6">Edit Announcement</h1>
  <.simple_form for={@changeset} action={@action} method="put">
    <.input field={@changeset[:title]} type="text" label="Title" />
    <.input field={@changeset[:content]} type="textarea" label="Content" />
    <.input field={@changeset[:status]} type="select" options={[{"Draft", "draft"}, {"Published", "published"}]} label="Status" />
    <.input field={@changeset[:priority]} type="number" label="Priority" />
    <.input field={@changeset[:published_at]} type="datetime-local" label="Publish Date" />
    <.input field={@changeset[:expires_at]} type="datetime-local" label="Expiry Date" />

    <:actions>
      <.button>Save</.button>
      <.link href={~p"/777/announcements"} class="rounded-lg bg-gray-100 px-4 py-2 text-gray-600 hover:bg-gray-200">
        Cancel
      </.link>
    </:actions>
  </.simple_form>
</div> 