<.form :let={f} for={@changeset} action={@action} class="space-y-6">
  <div class="space-y-4">
    <div>
      <.input field={f[:title]} type="text" label="Title" required />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Content</label>
      <textarea
        name="announcement[content]"
        id="announcement_content"
        class="tinymce"
        required
      ><%= input_value(f, :content) %></textarea>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <.input field={f[:published_at]} type="datetime-local" label="Publish Date" />
      </div>

      <div>
        <.input field={f[:expires_at]} type="datetime-local" label="Expiry Date" />
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <.input field={f[:status]} type="select" label="Status" options={[{"Draft", "draft"}, {"Published", "published"}, {"Archived", "archived"}]} />
      </div>

      <div>
        <.input field={f[:priority]} type="number" label="Priority" min="0" max="100" />
      </div>
    </div>
  </div>

  <div class="flex justify-end space-x-3">
    <.link href={~p"/777/announcements"} class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900">
      Cancel
    </.link>
    <.button type="submit" class="px-4 py-2">
      Save Announcement
    </.button>
  </div>
</.form> 