<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Announcements</h1>
    <%= link "Announcement", to: ~p"/admin/announcements/new", class: "bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" %>
  </div>

  <div class="bg-white shadow rounded-lg">
    <table class="min-w-full">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Published At</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for announcement <- @announcements do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap"><%= announcement.title %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= announcement.status %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= announcement.published_at %></td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex space-x-2">
                <%= link "Edit", to: ~p"/admin/announcements/#{announcement}/edit", class: "text-indigo-600 hover:text-indigo-900" %>
                <%= link "Delete", to: ~p"/admin/announcements/#{announcement}", method: :delete, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div> 