<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold mb-6">Admin Dashboard</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <.link href={~p"/777/announcements"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Announcements</h2>
      <p class="text-gray-600">Manage church announcements</p>
    </.link>
    
    <.link href={~p"/777/payments"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Payments</h2>
      <p class="text-gray-600">View and manage payments</p>
    </.link>
    
    <.link href={~p"/777/receipts"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Receipts</h2>
      <p class="text-gray-600">View and manage receipts</p>
    </.link>
    
    <.link href={~p"/777/pages"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Pages</h2>
      <p class="text-gray-600">Edit static pages</p>
    </.link>
    
    <.link href={~p"/777/blog_posts"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Blog Posts</h2>
      <p class="text-gray-600">Manage blog content</p>
    </.link>
    
    <.link href={~p"/777/media"} class="p-6 bg-white rounded-lg shadow hover:shadow-md">
      <h2 class="text-lg font-semibold mb-2">Media</h2>
      <p class="text-gray-600">Manage media files</p>
    </.link>
  </div>
</div> 