<.form :let={f} for={@changeset} action={@action} class="space-y-6">
  <div class="space-y-4">
    <div>
      <.input field={f[:title]} type="text" label="Title" required />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Content</label>
      <textarea
        name="page[content]"
        id="page_content"
        class="tinymce"
        required
      ><%= input_value(f, :content) %></textarea>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <.input field={f[:status]} type="select" label="Status" options={[{"Draft", "draft"}, {"Published", "published"}]} />
      </div>

      <div>
        <.input field={f[:slug]} type="text" label="URL Slug" />
        <p class="mt-1 text-sm text-gray-500">Leave blank to auto-generate from title</p>
      </div>
    </div>

    <div class="space-y-4">
      <div>
        <.input field={f[:meta_description]} type="textarea" label="Meta Description" rows={2} />
        <p class="mt-1 text-sm text-gray-500">Brief description for search engines (recommended: 150-160 characters)</p>
      </div>

      <div>
        <.input field={f[:meta_keywords]} type="text" label="Meta Keywords" />
        <p class="mt-1 text-sm text-gray-500">Comma-separated keywords</p>
      </div>
    </div>
  </div>

  <div class="flex justify-end space-x-3">
    <.link href={~p"/777/pages"} class="px-4 py-2 text-sm text-gray-700 hover:text-gray-900">
      Cancel
    </.link>
    <.button type="submit" class="px-4 py-2">
      Save Page
    </.button>
  </div>
</.form> 