<div class="container mx-auto px-4 py-8">
  <div class="max-w-3xl mx-auto">
    <div class="mb-6">
      <.link href={~p"/777/pages"} class="text-indigo-600 hover:text-indigo-900">
        ← Back to Pages
      </.link>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6">
      <div class="flex justify-between items-start mb-6">
        <h1 class="text-2xl font-bold"><%= @page.title %></h1>
        <span class={status_badge_class(@page.status)}>
          <%= String.capitalize(@page.status) %>
        </span>
      </div>

      <div class="mb-6">
        <h3 class="text-sm font-medium text-gray-500 mb-2">URL Slug</h3>
        <p class="text-gray-900"><%= @page.slug %></p>
      </div>

      <div class="prose max-w-none mb-6">
        <%= @page.content %>
      </div>

      <div class="border-t pt-6 mt-6">
        <h3 class="text-sm font-medium text-gray-500 mb-4">SEO Information</h3>
        
        <div class="grid grid-cols-1 gap-4">
          <div>
            <span class="block text-sm font-medium text-gray-700">Meta Description</span>
            <p class="mt-1 text-sm text-gray-600"><%= @page.meta_description || "Not set" %></p>
          </div>

          <div>
            <span class="block text-sm font-medium text-gray-700">Meta Keywords</span>
            <p class="mt-1 text-sm text-gray-600"><%= @page.meta_keywords || "Not set" %></p>
          </div>
        </div>
      </div>

      <div class="mt-6 flex space-x-3">
        <.link href={~p"/777/pages/#{@page}/edit"} class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
          Edit
        </.link>
        <.link href={~p"/777/pages/#{@page}"} method="delete" data-confirm="Are you sure?" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
          Delete
        </.link>
      </div>
    </div>
  </div>
</div> 