<div class="events-page">
  <div class="page-header">
    <div class="container">
      <h1 class="page-title">Church Events</h1>
      <p class="page-description">
        Stay informed about our upcoming events, programs, and special services.
      </p>
    </div>
  </div>

  <div class="events-content">
    <div class="container">
      <div class="events-grid">
        <div class="event-card">
          <div class="event-date">
            <span class="month">MAR</span>
            <span class="day">15</span>
          </div>
          <div class="event-details">
            <h3>Prayer Meeting</h3>
            <p class="event-time">7:00 PM - 8:30 PM</p>
            <p class="event-description">Join us for our weekly prayer meeting service.</p>
          </div>
        </div>

        <div class="event-card">
          <div class="event-date">
            <span class="month">MAR</span>
            <span class="day">16</span>
          </div>
          <div class="event-details">
            <h3>Fellowship Lunch</h3>
            <p class="event-time">12:30 PM - 2:00 PM</p>
            <p class="event-description">Monthly fellowship lunch after divine service.</p>
          </div>
        </div>
      </div>

      <div class="calendar-section">
        <h2>Church Calendar</h2>
        <p>View our full calendar of events and activities:</p>
        <a href="/members/calendar" class="calendar-button">View Full Calendar</a>
      </div>
    </div>
  </div>
</div>

<style>
  .events-page {
    padding: 60px 0;
    background: #fff;
  }

  .page-header {
    text-align: center;
    margin-bottom: 50px;
  }

  .page-title {
    font-size: 36px;
    color: #1B3F8F;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
  }

  .event-card {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1B3F8F;
    color: white;
    padding: 10px;
    border-radius: 4px;
    min-width: 70px;
  }

  .event-date .month {
    font-size: 14px;
    font-weight: 500;
  }

  .event-date .day {
    font-size: 24px;
    font-weight: 600;
  }

  .event-details h3 {
    color: #1B3F8F;
    margin-bottom: 8px;
  }

  .event-time {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
  }

  .calendar-section {
    text-align: center;
    margin-top: 50px;
  }

  .calendar-button {
    display: inline-block;
    background: #1B3F8F;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease;
  }

  .calendar-button:hover {
    background: #15327A;
  }
</style> 