<div class="max-w-7xl mx-auto px-4 py-12">
  <h1 class="text-4xl font-bold text-gray-900 mb-8">Church Administration</h1>

  <!-- Pastor Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-semibold mb-8">Our Pastor</h2>
    <div class="grid md:grid-cols-4 gap-6">
      <%= if Enum.empty?(@leaders_images["pastor"] || []) do %>
        <div class="bg-white rounded-lg shadow-md p-6">
          <p class="text-gray-500 italic">No pastor information available yet.</p>
        </div>
      <% else %>
        <%= for image <- @leaders_images["pastor"] do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="aspect-square relative">
              <img 
                src={image.url} 
                alt={image.title} 
                class="absolute inset-0 w-full h-full object-cover object-center"
              />
            </div>
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-1"><%= image.title %></h3>
              <div class="prose prose-sm max-w-none">
                <%= raw(image.description) %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <!-- Elders Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-semibold mb-8">Church Elders</h2>
    <div class="grid md:grid-cols-4 gap-6">
      <%= if Enum.empty?(@leaders_images["elder"] || []) do %>
        <div class="bg-white rounded-lg shadow-md p-6">
          <p class="text-gray-500 italic">No elder information available yet.</p>
        </div>
      <% else %>
        <%= for image <- @leaders_images["elder"] do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="aspect-square relative">
              <img 
                src={image.url} 
                alt={image.title} 
                class="absolute inset-0 w-full h-full object-cover object-center"
              />
            </div>
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-1"><%= image.title %></h3>
              <div class="prose prose-sm max-w-none">
                <%= raw(image.description) %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <!-- Deacons Section -->
  <section class="mb-16">
    <h2 class="text-3xl font-semibold mb-8">Deacons & Deaconesses</h2>
    <div class="grid md:grid-cols-4 gap-6">
      <%= if Enum.empty?(@leaders_images["deacon"] || []) do %>
        <div class="bg-white rounded-lg shadow-md p-6">
          <p class="text-gray-500 italic">No deacon information available yet.</p>
        </div>
      <% else %>
        <%= for image <- @leaders_images["deacon"] do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="aspect-square relative">
              <img 
                src={image.url} 
                alt={image.title} 
                class="absolute inset-0 w-full h-full object-cover object-center"
              />
            </div>
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-1"><%= image.title %></h3>
              <div class="prose prose-sm max-w-none">
                <%= raw(image.description) %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <!-- Department Leaders Section -->
  <section>
    <h2 class="text-3xl font-semibold mb-8">Department Leaders</h2>
    <div class="grid md:grid-cols-4 gap-6">
      <%= if Enum.empty?(@leaders_images["department"] || []) do %>
        <div class="bg-white rounded-lg shadow-md p-6">
          <p class="text-gray-500 italic">No department leader information available yet.</p>
        </div>
      <% else %>
        <%= for image <- @leaders_images["department"] do %>
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="aspect-square relative">
              <img 
                src={image.url} 
                alt={image.title} 
                class="absolute inset-0 w-full h-full object-cover object-center"
              />
            </div>
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-1"><%= image.title %></h3>
              <div class="prose prose-sm max-w-none">
                <%= raw(image.description) %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>
</div> 